PORT=3000
MONGODB_URI=mongodb+srv://ayushmeenacs:ayushmeenacs@cluster0.oalnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=ayush_meena
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=AYUSH_MEENA
REFRESH_TOKEN_EXPIRY=10d
JWTSECRET = "hello"

CLOUDINARY_CLOUD_NAME=dftjxlslr
CLOUDINARY_API_KEY=454984648596461
CLOUDINARY_API_SECRET=TKQeLWzB-6fqKU-TWvYvW30zPpY
EMAIl = hw0732786@gmail.com
EMAIl_PASSWORD = keqt xksi xbfu tluup